<HTML>
<HEAD>
    <title></title>
    <style>
        body {
            font-family: "Roboto", Arial, sans-serif;
            margin: 0 auto;
            text-align: center;
            margin-top: 50px;
            color: #fff;
            text-shadow: -1px -1px #333;
            background: #333;
        }

            body h1 {
                font-weight: normal;
            }

            body .turn {
                margin-bottom: 10px;
            }

            body table {
                border-collapse: collapse;
                width: 150px;
                margin: 0 auto;
            }

                body table td {
                    width: 50px;
                    height: 50px;
                    border: 1px solid #555;
                    cursor: pointer;
                }

                    body table td:before {
                        font-size: 1.5em;
                        line-height: 1;
                    }

                    body table td.cross:before {
                        content: "x";
                        color: lightblue;
                    }

                    body table td.circle:before {
                        content: "o";
                        color: pink;
                    }

            body .reset {
                background: #555;
                border: 1px solid #333;
                padding: 5px 10px;
                color: #fff;
                cursor: pointer;
                font-family: "Roboto", Arial, sans-serif;
                text-transform: uppercase;
            }

                body .reset:hover {
                    opacity: 0.8;
                }

            body .AIMode {
                background: #555;
                border: 1px solid #333;
                padding: 5px 10px;
                color: #fff;
                cursor: pointer;
                font-family: "Roboto", Arial, sans-serif;
                text-transform: uppercase;
            }

    </style>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>

</HEAD>


<BODY>

    <h1>Tic Tac Toe</h1>
    <div class="messages"></div>
    <div class="turn"></div>
    <table>
        <tr>
            <td class="item1"></td>
            <td class="item2"></td>
            <td class="item3"></td>
        </tr>
        <tr>
            <td class="item4"></td>
            <td class="item5"></td>
            <td class="item6"></td>
        </tr>
        <tr>
            <td class="item7"></td>
            <td class="item8"></td>
            <td class="item9"></td>
        </tr>
    </table>
    <br /><input class="reset" type="button" value="Reset" /><br /><input id="btnPlayerMode" class="AIMode" type="button" value="Player" />


    <script>

        var player = 1;
        var table = $("table");
        var messages = $(".messages");
        var turn = $(".turn");

        var playingMode = 1;

        function btnPlayerMode_click() {
            if (playingMode == 1) {
                playingMode = 2;
                $("#btnPlayerMode").val("AI");
            } else if (playingMode == 2) {
                playingMode = 1;
                $("#btnPlayerMode").val("Player");
            }
            reset_click();

        }

        $(function () {
            displayNextPlayer(turn, player);

            $("td").click(function () {
                td = $(this);
                var state = getState(td);
                if (!state) {
                    checkrule(td, player)

                    if (player == 2 && playingMode == 2) {
                        easyrule_SystemMove(player);
                    }
                } else {
                    messages.html("This box is already checked.");
                }
            });

            $("#btnPlayerMode").click(function () {
                btnPlayerMode_click();
            });

            $(".reset").click(function () {
                reset_click();
            });
        });

        function reset_click() {
            player = 1;
            messages.html("");
            reset(table);
            displayNextPlayer(turn, player);
        }

        function getState(td) {
            if (td.hasClass("cross") || td.hasClass("circle")) {
                return 1;
            } else {
                return 0;
            }
        }

        function checkrule(td, n_player) {

            var pattern = definePatternForCurrentPlayer(n_player);
            changeState(td, pattern);
            if (checkIfPlayerWon(table, pattern)) {
                messages.html("Player " + n_player + " has won.");
                turn.html("");
            } else {
                player = setNextPlayer(n_player);
                displayNextPlayer(turn, player);
            }
        }

        function easyrule_SystemMove(auto_player) {
            if (!getState(table.find(".item1"))) {
                checkrule(table.find(".item1"), auto_player)
            } else if (!getState(table.find(".item2"))) {
                checkrule(table.find(".item2"), auto_player)
            } else if (!getState(table.find(".item3"))) {
                checkrule(table.find(".item3"), auto_player)
            } else if (!getState(table.find(".item4"))) {
                checkrule(table.find(".item4"), auto_player)
            } else if (!getState(table.find(".item5"))) {
                checkrule(table.find(".item5"), auto_player)
            } else if (!getState(table.find(".item6"))) {
                checkrule(table.find(".item6"), auto_player)
            } else if (!getState(table.find(".item7"))) {
                checkrule(table.find(".item7"), auto_player)
            } else if (!getState(table.find(".item8"))) {
                checkrule(table.find(".item8"), auto_player)
            } else if (!getState(table.find(".item9"))) {
                checkrule(table.find(".item9"), auto_player)
            }
        }

        function changeState(td, pattern) {
            return td.addClass(pattern);
        }

        function definePatternForCurrentPlayer(player) {
            if (player == 1) {
                return "cross";
            } else {
                return "circle";
            }
        }

        function setNextPlayer(player) {
            if (player == 1) {
                return (player = 2);
            } else {
                return (player = 1);
            }
        }

        function displayNextPlayer(turn, player) {
            turn.html("Player turn : " + player);
        }

        function checkIfPlayerWon(table, pattern) {
            var won = 0;
            if (
                table.find(".item1").hasClass(pattern) &&
                table.find(".item2").hasClass(pattern) &&
                table.find(".item3").hasClass(pattern)
            ) {
                won = 1;
            } else if (
                table.find(".item1").hasClass(pattern) &&
                table.find(".item4").hasClass(pattern) &&
                table.find(".item7").hasClass(pattern)
            ) {
                won = 1;
            } else if (
                table.find(".item1").hasClass(pattern) &&
                table.find(".item5").hasClass(pattern) &&
                table.find(".item9").hasClass(pattern)
            ) {
                won = 1;
            } else if (
                table.find(".item4").hasClass(pattern) &&
                table.find(".item5").hasClass(pattern) &&
                table.find(".item6").hasClass(pattern)
            ) {
                won = 1;
            } else if (
                table.find(".item7").hasClass(pattern) &&
                table.find(".item8").hasClass(pattern) &&
                table.find(".item9").hasClass(pattern)
            ) {
                won = 1;
            } else if (
                table.find(".item2").hasClass(pattern) &&
                table.find(".item5").hasClass(pattern) &&
                table.find(".item8").hasClass(pattern)
            ) {
                won = 1;
            } else if (
                table.find(".item3").hasClass(pattern) &&
                table.find(".item6").hasClass(pattern) &&
                table.find(".item9").hasClass(pattern)
            ) {
                won = 1;
            } else if (
                table.find(".item3").hasClass(pattern) &&
                table.find(".item5").hasClass(pattern) &&
                table.find(".item7").hasClass(pattern)
            ) {
                won = 1;
            }
            return won;
        }

        function reset(table) {
            table.find("td").each(function () {
                $(this).removeClass("circle").removeClass("cross");
            });
        }
    </script>
</BODY>
</HTML>